{
  "name": "mass_mailer",
  "version": "1.0.0",
  "description": "Mass Mailing Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "node index.js",
    "build": "npm install"
  },
  "author": "Ansh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "moongoose": "^0.0.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  }
}
